../Core/Src/can_spi.c:42:6:canspi_Init	2
../Core/Src/can_spi.c:81:9:canspi_MessagesInBuffer	3
../Core/Src/can_spi.c:111:9:canspi_TransmitMessage	4
../Core/Src/can_spi.c:163:9:canspi_ReceiveMessage	4
../Core/Src/can_spi.c:262:6:canspi_ConvertRegToID	1
../Core/Src/can_spi.c:295:6:canspi_ConvertIDToReg	1
../Core/Src/can_spi.c:349:6:canspi_CanLoopTest	1
../Core/Src/can_spi.c:421:6:canspi_printTxRxErrorReg	1
../Core/Src/can_spi.c:442:6:canspi_ReadTxRegisterPrint	1
../Core/Src/can_spi.c:517:6:printRegister	1
../Core/Src/can_spi.c:541:6:canspi_ReadRegIdPrint	1
../Core/Src/can_spi.c:567:6:testRegisterWrite	1
../Core/Src/can_spi.c:632:6:canspi_ReadRx0RegisterPrint	1
../Core/Src/can_spi.c:672:6:canspi_ReadRx1RegisterPrint	1
../Core/Src/can_spi.c:712:6:test_PrintTXnCtrl	6
../Core/Src/can_spi.c:743:6:test_print_ID	1
../Core/Src/can_spi.c:776:6:MCP_test_loopback_function	2
