../Core/Src/can_spi.c:42:6:canspi_Init	2
../Core/Src/can_spi.c:50:9:canspi_MessagesInBuffer	3
../Core/Src/can_spi.c:80:9:canspi_TransmitMessage	2
../Core/Src/can_spi.c:134:9:canspi_ReceiveMessage	4
../Core/Src/can_spi.c:201:6:canspi_ConvertRegToID	1
../Core/Src/can_spi.c:234:6:canspi_ConvertIDToReg	1
../Core/Src/can_spi.c:263:6:canspi_CanLoopTest	1
../Core/Src/can_spi.c:339:6:canspi_idCheck	1
../Core/Src/can_spi.c:375:6:canspi_ReadTxRegisterPrint	1
../Core/Src/can_spi.c:450:6:printRegister	1
../Core/Src/can_spi.c:474:6:testRegisterWrite	1
