../Core/Src/can_spi.c:41:6:canspi_Init	2
../Core/Src/can_spi.c:80:9:canspi_MessagesInBuffer	3
../Core/Src/can_spi.c:110:9:canspi_TransmitMessage	4
../Core/Src/can_spi.c:162:9:canspi_ReceiveMessage	4
../Core/Src/can_spi.c:269:6:canspi_ConvertRegToID	1
../Core/Src/can_spi.c:302:6:canspi_ConvertIDToReg	1
../Core/Src/can_spi.c:356:6:canspi_CanLoopTest	1
../Core/Src/can_spi.c:428:6:canspi_printTxRxErrorReg	1
../Core/Src/can_spi.c:449:6:canspi_ReadTxRegisterPrint	1
../Core/Src/can_spi.c:524:6:printRegister	1
../Core/Src/can_spi.c:548:6:canspi_ReadRegIdPrint	1
../Core/Src/can_spi.c:574:6:testRegisterWrite	1
../Core/Src/can_spi.c:639:6:canspi_ReadRx0RegisterPrint	1
../Core/Src/can_spi.c:679:6:canspi_ReadRx1RegisterPrint	1
../Core/Src/can_spi.c:719:6:test_PrintTXnCtrl	6
../Core/Src/can_spi.c:750:6:test_print_ID	1
../Core/Src/can_spi.c:783:6:MCP_test_loopback_function	2
../Core/Src/can_spi.c:846:6:canspi_readRxBuffer	5
