../Core/Src/mcp2515.c:29:6:MCP_test_function	1
../Core/Src/mcp2515.c:76:6:MCP2515_Init	2
../Core/Src/mcp2515.c:97:6:MCP2515_SetConfigurationMode	3
../Core/Src/mcp2515.c:121:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:146:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:173:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:197:6:MCP2515_WriteMultipleBytes	1
../Core/Src/mcp2515.c:222:6:MCP2515_WriteTxBuffer	1
../Core/Src/mcp2515.c:242:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:267:6:MCP2515_ReadMultipleBytes	1
../Core/Src/mcp2515.c:293:6:MCP2515_ReadRxBuffer	1
../Core/Src/mcp2515.c:320:13:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:356:15:MCP2515_GetControlStatus	1
../Core/Src/mcp2515.c:381:13:SPI_Tx	1
../Core/Src/mcp2515.c:399:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:415:16:SPI_Rx	1
../Core/Src/mcp2515.c:436:13:SPI_RxBuffer	1
