../Core/Src/mcp2515.c:33:6:MCP_test_function	1
../Core/Src/mcp2515.c:92:6:MCP2515_Init	2
../Core/Src/mcp2515.c:115:6:MCP2515_SetConfigurationMode	3
../Core/Src/mcp2515.c:139:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:164:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:197:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:221:6:MCP2515_WriteMultipleBytes	1
../Core/Src/mcp2515.c:246:6:MCP2515_WriteTxBuffer	1
../Core/Src/mcp2515.c:267:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:292:6:MCP2515_ReadMultipleBytes	1
../Core/Src/mcp2515.c:318:6:MCP2515_ReadRxBuffer	1
../Core/Src/mcp2515.c:345:13:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:381:15:MCP2515_GetControlStatus	1
../Core/Src/mcp2515.c:406:13:SPI_Tx	1
../Core/Src/mcp2515.c:424:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:440:16:SPI_Rx	1
../Core/Src/mcp2515.c:461:13:SPI_RxBuffer	1
