../Core/Src/mcp2515.c:33:6:MCP2515_Init	1
../Core/Src/mcp2515.c:48:6:MCP2515_SetConfigurationMode	3
../Core/Src/mcp2515.c:72:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:97:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:122:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:146:6:MCP2515_WriteMultipleByte	1
../Core/Src/mcp2515.c:171:6:MCP2515_WriteTxBuffer	1
../Core/Src/mcp2515.c:191:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:216:6:MCP2515_ReadMultipleBytes	1
../Core/Src/mcp2515.c:242:6:MCP2515_ReadRxBuffer	1
../Core/Src/mcp2515.c:263:9:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:296:9:MCP2515_GetReadStatus	1
../Core/Src/mcp2515.c:312:13:SPI_Tx	1
../Core/Src/mcp2515.c:318:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:324:16:SPI_Rx	1
../Core/Src/mcp2515.c:332:13:SPI_RxBuffer	1
