../Core/Src/mcp2515.c:23:6:MCP2515_Init	1
../Core/Src/mcp2515.c:28:6:MCP2515_SetConfigurationMode	3
../Core/Src/mcp2515.c:42:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:56:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:70:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:82:6:MCP2515_WriteByteSequence	1
../Core/Src/mcp2515.c:93:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:108:6:MCP2515_ReadByteSequence	1
../Core/Src/mcp2515.c:117:13:SPI_Tx	1
../Core/Src/mcp2515.c:123:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:129:16:SPI_Rx	1
../Core/Src/mcp2515.c:137:13:SPI_RxBuffer	1
