../Core/Src/mcp2515.c:29:6:MCP_test_function	1
../Core/Src/mcp2515.c:71:6:MCP2515_Init	2
../Core/Src/mcp2515.c:92:6:MCP2515_SetConfigurationMode	3
../Core/Src/mcp2515.c:116:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:141:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:168:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:192:6:MCP2515_WriteMultipleBytes	1
../Core/Src/mcp2515.c:217:6:MCP2515_WriteTxBuffer	1
../Core/Src/mcp2515.c:237:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:262:6:MCP2515_ReadMultipleBytes	1
../Core/Src/mcp2515.c:288:6:MCP2515_ReadRxBuffer	1
../Core/Src/mcp2515.c:315:13:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:351:15:MCP2515_GetControlStatus	1
../Core/Src/mcp2515.c:376:13:SPI_Tx	1
../Core/Src/mcp2515.c:394:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:410:16:SPI_Rx	1
../Core/Src/mcp2515.c:431:13:SPI_RxBuffer	1
