../Core/Src/mcp2515.c:33:6:MCP_test_loopback_init	1
../Core/Src/mcp2515.c:50:6:MCP2515_Init	1
../Core/Src/mcp2515.c:71:6:MCP2515_SetConfigurationMode	3
../Core/Src/mcp2515.c:110:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:150:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:192:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:216:6:MCP2515_WriteMultipleBytes	1
../Core/Src/mcp2515.c:241:6:MCP2515_WriteTxBuffer	1
../Core/Src/mcp2515.c:253:6:tempMCP2515_WriteTxBuffer	1
../Core/Src/mcp2515.c:280:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:305:6:MCP2515_ReadMultipleBytes	1
../Core/Src/mcp2515.c:331:6:MCP2515_ReadRxBuffer	1
../Core/Src/mcp2515.c:358:13:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:394:15:MCP2515_GetControlStatus	1
../Core/Src/mcp2515.c:409:6:MCP2515_RequestToSend	1
../Core/Src/mcp2515.c:429:13:SPI_Tx	1
../Core/Src/mcp2515.c:447:6:SPI_TxBuffer	1
../Core/Src/mcp2515.c:463:16:SPI_Rx	1
../Core/Src/mcp2515.c:484:13:SPI_RxBuffer	1
