../Core/Src/mcp2515.c:39:6:MCP2515_Init	2
../Core/Src/mcp2515.c:60:6:MCP2515_SetConfigurationMode	3
../Core/Src/mcp2515.c:84:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:109:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:141:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:165:6:MCP2515_WriteMultipleBytes	1
../Core/Src/mcp2515.c:190:6:MCP2515_WriteTxBuffer	1
../Core/Src/mcp2515.c:210:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:235:6:MCP2515_ReadMultipleBytes	1
../Core/Src/mcp2515.c:261:6:MCP2515_ReadRxBuffer	1
../Core/Src/mcp2515.c:288:13:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:324:15:MCP2515_GetControlStatus	1
../Core/Src/mcp2515.c:349:13:SPI_Tx	2
../Core/Src/mcp2515.c:378:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:394:16:SPI_Rx	2
../Core/Src/mcp2515.c:426:13:SPI_RxBuffer	1
